Pleope/Pleope/Pleope/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Pleope"
             x:Class="Pleope.MainPage">

    <Grid Padding="5" RowSpacing="1" ColumnSpacing="1" BackgroundColor="Default">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Entry x:Name="EntryPersonName"
               Grid.Row="0" Grid.Column="0"
               Placeholder="Enter Name"/>

        <Button Text="Add Person"
                Grid.Row="1"
                Grid.Column="0"
                Clicked="Button_Clicked"/>

        <Label x:Name="LabelStatusMesage"
               Grid.Row="2"/>

        <Button Text="Get All People"
                Grid.Row="3"
                Clicked="Button_Clicked_1"/>

        <ListView x:Name="PeopleList"
                  Grid.Row="4">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Height="30">
                        <StackLayout Padding="5">
                            <Label Text="{Binding Name}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>

</ContentPage>
